{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15520\viewh10360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 new gives:\
-\{\} new object instance\
-runs the constructor function person(arg)\
-sets \{\}.__proto__ to the constructor function\'92s prototype (person.prototype)\
-assigns the \'93this\'94 to be that newObj\
-sets the newObj.constructor property which returns the constructor function\
-implicit return of the \{\} (unless the function returns an object)\
\

\b the THIS keyword is all about how the function was called (the context)\
\

\b0 ways to set \'93this\'94 :\
default: global or window\
default in strict mode: undefined\
using new: a new empty obj\
calling as a method of an object (dot or bracket notation)\
func.call(obj, arg, arg2) \'97\'97 obj is this\
func.apply(obj, [arg, arg2]) \'97\'97 obj is this\
\'93call\'94/\'93apply\'94\
\'93bind\'94 gives a new function with a permanent context (a permanent \'93this\'94)\
some functions take a this parameter\
\
\'93arguments\'94 keyword\
apply function (takes in \'93this\'94 and arguments)\
\
\
reduce\
}